{
    "name": "friendsblog",
    "version": "1.0.0",
    "description": "A social media blog to interact with friends!",
    "main": "server.js",
    "scripts": {
        "start": "concurrently -k \"npm run start:backend\" \"npm run start:frontend\"",
        "start:backend": "cd server/ && npm run start",
        "start:frontend": "cd client/ && npm run dev",
        "install": "cd server && npm i && cd ../client && npm i"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PaulRusz/FriendsBlog.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/PaulRusz/FriendsBlog/issues"
    },
    "homepage": "https://github.com/PaulRusz/FriendsBlog#readme",
    "dependencies": {
        "concurrently": "^5.3.0"
    }
}